# @baseUrl=http://localhost:3333
@baseUrl=https://surveymonkey-development-ctrns.ondigitalocean.app/api

POST {{baseUrl}}/survey
Content-Type: application/json

{
    "recipient": {
        "name": "Kalle",
        "mobileNumber": "070 111 99 99"
    }
}

###

GET {{baseUrl}}/survey/637386147e9e86ecd489d7a3

###
GET {{baseUrl}}/survey

###

PATCH {{baseUrl}}/survey/63637bc0b6614232d5158620
Content-Type: application/json

{
    "rating": 3,
    "comment": "Det var toppen!"
}

###
GET {{baseUrl}}/healthcheck

