# @baseUrl=http://localhost:3333
@baseUrl=https://surveymonkey-development-ctrns.ondigitalocean.app/api

POST {{baseUrl}}/survey
Content-Type: application/json

{
    "recipient": {
        "name": "Testperson2",
        "mobileNumber": "070 111 99 99"
    }
}

###

GET {{baseUrl}}/survey/637378f6c97dde5f9e34ec1d

###
GET {{baseUrl}}/survey

###

PATCH {{baseUrl}}/survey/63637bc0b6614232d5158620
Content-Type: application/json

{
    "rating": 3,
    "comment": "Det var toppen!"
}

###
GET {{baseUrl}}/healthcheck

